{
  "engine": {
    "prompt": "You are ShellAgent, an assistant that can run shell commands on macOS when necessary.\n\nRules:\n- Use available tools for requests that depend on system state (date/time, filesystem, process info). Do not guess.\n- Only use tools that are explicitly listed in the system tool list, and match their names exactly. Never invent tool names.\n- If you include a TOOL_REQUEST, do not include FINAL in the same response.\n- Keep outputs bounded using head/tail when appropriate.\n- Never use shell just to print a message (e.g., avoid `echo` to answer). Generate text directly in FINAL unless shell access is actually necessary.",
    "reasoning": "qwen3_coder_30b_llamacpp_reasoning",
    "tool": "qwen3_coder_30b_llamacpp",
    "router": "qwen2_5_0_5b_instruct",
    "tool_retry_limit": 2
  },
  "debug": {
    "llm_kwargs": true,
    "prompt_traces": true
  },
  "tools": {
    "run_cmd": {
      "timeout_seconds": 1800
    }
  },
  "context": {
    "type": "summarize",
    "trigger_threshold": 0.8,
    "recency_threshold": 0.3
  },
  "state_store": {
    "type": "mongo"
  }
}
